# GiviewsMessenger

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/giviews/giviewsmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/giviews/giviewsmessenger/: ChatActivity.java  ChatsFragment.java  FirebaseMessagingService.java  Friends.java  FriendsFragment.java  GetTimeAgo.java  GiviewsMessenger.java  LoginActivity.java  MainActivity.java  MessageAdapter.java  Messages.java  ProfileActivity.java  RegisterActivity.java  RequestFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  SplashScreenActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/java/com/giviews/giviewsmessenger/_sliders/: FragmentSlider.java  SliderIndicator.java  SliderPagerAdapter.java  SliderView.java
app/src/main/java/com/giviews/giviewsmessenger/adapter/: MessageAdapter.java
app/src/main/java/com/giviews/giviewsmessenger/models/: Chats.java  Friends.java  Messages.java  Users.java
app/src/main/res/drawable/: chat_rounded_rect_bg.xml  chat_rounded_rect_bg_other.xml  circle_accent.xml  circle_accent_other.xml  circle_blue.xml  circle_green.xml  circle_lime.xml  circle_pink.xml  ic_attach_file_black_24dp.xml  ic_camera.xml  ic_music_note_black_24dp.xml  ic_online_dots.xml  message_text_background.xml  message_text_background_right.xml  rounded_corner.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_splash_screen.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  item_chat_mine.xml  item_chat_other.xml  main_menu.xml  message_single_layout.xml  nav_header_main.xml  users_single_layout.xml  users_single_layout_request.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/giviews/giviewsmessenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
