<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ccc"
    tools:context="com.giviews.giviewsmessenger.ChatActivity">

    <include layout="@layout/app_bar_layout" android:id="@+id/chat_bar"/>

    <!--<android.support.v4.widget.SwipeRefreshLayout-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/message_swipe_layout"-->
        <!--android:layout_below="@+id/chat_bar"-->
        <!--android:layout_above="@+id/linearLayout">-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/messages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:layout_below="@+id/chat_bar">

    </android.support.v7.widget.RecyclerView>

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorWhite"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:id="@+id/linearLayout">
        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            android:background="@color/colorWhite"
            android:padding="20dp"/>
        <EditText
            android:id="@+id/textMessage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp"
            android:hint="Write message here ...."
            android:background="@color/colorWhite"
            android:layout_weight="1.03" />
        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@color/colorWhite"
            android:padding="20dp"
            android:src="@drawable/ic_send" />
    </LinearLayout>

</RelativeLayout>
