<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/md_grey_300"
    android:id="@+id/message_single_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:background="@color/md_grey_50">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message_profile_layout"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="false"
            android:src="@drawable/default_avatar" />

       <LinearLayout
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@+id/message_profile_layout"
           android:layout_alignParentTop="true"
           android:layout_marginLeft="10dp"
           android:id="@+id/linearLayout3"
           android:layout_marginTop="15dp"
           android:layout_alignParentLeft="false"
           android:orientation="vertical"
           android:weightSum="1"
           android:layout_alignParentRight="true"
           android:layout_alignParentEnd="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_toRightOf="@+id/message_profile_layout"
            android:layout_alignParentTop="true"
            android:id="@+id/linearLayout2">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Display Name"
                android:textStyle="bold"
                android:textSize="20sp"
                android:id="@+id/name_text_layout"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/message_time_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="00:00"
                android:textColor="#666"
                android:layout_weight="0.4" />
        </LinearLayout>

        <TextView
            android:id="@+id/message_text_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message goes here"
            android:layout_toRightOf="@+id/message_profile_layout"
            android:textSize="17sp"
            android:layout_below="@+id/linearLayout2"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="2dp"/>

    </LinearLayout>
    </RelativeLayout>

</RelativeLayout>