<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/md_grey_300"
    android:layout_marginBottom="1dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:visibility="visible"
        android:id="@+id/rootView"
        android:background="@color/md_grey_50">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/default_avatar"
            android:id="@+id/circleImageView" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/circleImageView"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_toEndOf="@+id/circleImageView"
            android:layout_toRightOf="@+id/circleImageView"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Username" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/username"
            android:layout_alignStart="@+id/username"
            android:paddingTop="10dp"
            android:text="status"
            android:layout_below="@+id/username" />

        <Button
            android:id="@+id/btnAccept"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:textColor="@color/colorWhite"
            android:background="@color/md_light_green_A700"
            android:layout_below="@+id/circleImageView"
            android:layout_alignLeft="@+id/circleImageView"
            android:layout_alignStart="@+id/circleImageView"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDecline"
            android:text="Cancel"
            android:textColor="@color/colorWhite"
            android:background="@color/colorAccent"
            android:layout_alignBaseline="@+id/btnAccept"
            android:layout_alignBottom="@+id/btnAccept"
            android:layout_toRightOf="@+id/btnAccept"
            android:layout_toEndOf="@+id/btnAccept"
            android:layout_marginLeft="13dp"
            android:layout_marginStart="13dp"
            android:layout_marginBottom="15dp"/>
        </RelativeLayout>
</RelativeLayout>